SourceCode {
	Declaration = identifier SizeDecls? Arguments "=" "|>"? Expression ("|>" Expression)*
    
  Expression = TupleExpression
  
  StringLiteralExpression = string
  IdentifierExpression = identifier -- ident
    | StringLiteralExpression
  CallExpression = identifier SizeType? "(" ListOf<Expression, ","> ")" -- call
    | IdentifierExpression
  TupleExpression = Expression ( "," Expression ) + -- tuple
    | CallExpression
  
  Arguments = "(" ListOf<ArgumentDeclaration, ","> ")"
  ArgumentDeclaration = identifier ":" Type
  
  Type = identifier SizeType?
  SizeType = "[" ListOf<Size, ","> "]"
  Size = PowerSize

  SizeDecls = "[" ListOf<identifier, ","> "]"
  
  SimpleSize = number | identifier
  ParenSize = "(" Size ")" -- paren
    | SimpleSize
  AddSize = Size "+" Size -- add
    | ParenSize
  MultipleSize = Size "*" Size -- mul
    | AddSize
    PowerSize = Size "^" Size -- pow
    | MultipleSize
  
  string = singleQuoteString | doubleQuoteString 
  singleQuoteString = "'" identifier "'"
  doubleQuoteString = "\"" identifier "\""
  
  identifier = identifierName
  identifierName = identifierStart identifierPart*
  identifierStart = "_" | "$" | letter
  identifierPart = identifierStart | digit
  
  number = "1".."9" digit*
}
